TOKEN = 'y0_AgAAAAAhqFCGAAyRcgAAAAETis_rAACPTgucoLxN1ayUEnKhLnM0nrAiig'
DIRECTORY = 'disk:/БСП5 (рабочая группа) /Таблица статей.xlsx'
TOKEN_bot = '7031823208:AAF6Jh0Vwa8-OI3sHZUbA--ou_mDdNlAv9o'
SAVE_PATH = 'Table_Таблица статей.xlsx'